<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .heading{
            text-align: center;
            background-color: #dfe1f178;
            margin-top: -21px;
            letter-spacing: 0.7px;
            
        }
        .heading h1{
            padding-top: 24px;
            margin-bottom: -17px;
        }
        .heading h6{
            padding-bottom: 20px;
        }
        .content{
            display: flex;
            justify-content: center;
        }
        .content img{
            width: 1100px;
            height: 530px;
            
        }
    </style>
</head>
<body>
    <section>
        <div class="heading">
            <h1>Dr. Norman Borlaug</h1>
            <h6>The man who saved a billion lives</h6>
        </div>
        <div class="content">
            <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Image of crop">
        </div>
    </section>
</body>
</html>