<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            background: url("https://images.pexels.com/photos/1735658/pexels-photo-1735658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500")no-repeat center center/cover;
            position: absolute;
            width: 1321px;
            height: 669px;
            z-index: -1;
            opacity: 0.5;
        }

        .navbar {
            display: flex;
            margin: 0px 0px 0px 173px;
            padding-top: 30px;
            color: yellow;
            font-family: 'Lobster', cursive;
        }

        .items {
            display: flex;
            justify-content: right;
            align-items: center;
            margin-left: 26rem;
        }
        .items div:hover{
            border-bottom: 2px solid yellow;
            padding-bottom: 1rem;
            cursor: pointer;
            color: black;
        }
        .items div {
            margin-left: 2rem;
        }

        .navbar img {
            margin-right: 1rem;
            width: 100px;
            height: 60px;
        }

        .content {
            margin-left: 9rem;
            border: 2px solid black;
            width: 1000px;
            height: 564px;

        }

        img {
            width: 1000px;
            height: 564px;
        }

        .para {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 25rem;
            word-spacing: 0.5rem;
            letter-spacing: 0.1rem;
            font-family: 'Lobster', cursive;
            font-size: 1.2rem;
            transform: translate(-50%, -50%);
            background: -webkit-linear-gradient(180deg, yellow, black);
            background-clip: text;
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar">
            <div class="logo">
                <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/121733136/original/c710e65e20c0044631db455852699057ace0945a/create-a-custom-logo.png"
                    alt="logo">
            </div>
            <div class="items">

                <div>
                    Home
                </div>
                <div>
                    About
                </div>
                <div>
                    Services
                </div>
                <div>
                    My Work
                </div>
                <div>
                    Contact
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div class="content">

            <img src="IMG_20200423_023135.jpg" alt="images">
        </div>
        <div class="para">
            <h1>Hello, I am <span id="span">Abhishek Kumar</span></h1>
            <h3>I use HTML and CSS to convert webpage design into beautiful and efficient websites</h3>
        </div>
    </section>
</body>

</html>